D:\HK6\CS106\bt\assignment-1\sokoban\sokoban>python Sokoban.py
pygame 2.1.2 (SDL 2.0.18, Python 3.8.8)
Hello from the pygame community. https://www.pygame.org/contribute.html
cost dfs: 79
Runtime of dfs level 1: 0.12 second.
['r', 'r', 'U', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'U', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'D', 'L', 'r', 'u', 'l', 'l', 'l', 'd', 'R', 'l', 'd', 'r', 'r', 'U', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'r', 'U', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'r', 'D', 'l', 'u', 'L', 'r', 'r', 'd', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'r', 'U', 'U']
cost dfs: 24
Runtime of dfs level 2: 0.01 second.
['r', 'r', 'r', 'U', 'l', 'l', 'd', 'l', 'U', 'r', 'r', 'r', 'U', 'l', 'l', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'u', 'U']
cost dfs: 403
Runtime of dfs level 3: 0.41 second.
['r', 'r', 'd', 'l', 'd', 'r', 'd', 'l', 'l', 'D', 'R', 'l', 'l', 'd', 'l', 'U', 'r', 'r', 'r', 'd', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'u', 'l', 'l', 'd', 'R', 'l', 'l', 'l', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'd', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'U', 'r', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'U', 'd', 'r', 'r', 'r', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'u', 'l', 'l', 'u', 'L', 'r', 'r', 'r', 'd', 'l', 'd', 'd', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'U', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'u', 'r', 'r', 'U', 'l', 'd', 'r', 'd', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'l', 'u', 'l', 'u', 'r', 'r', 'D', 'D', 'l', 'd', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'D', 'l', 'l', 'd', 'r', 'd', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'u', 'l', 'l', 'd', 'R', 'l', 'l', 'l', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'u', 'l', 'l', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'r', 'r', 'd', 'r', 'd', 'L', 'r', 'u', 'l', 'L']
cost dfs: 27
Runtime of dfs level 4: 0.01 second.
['r', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'L', 'r', 'r', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'u', 'R', 'R', 'R', 'R']
cost dfs: 55
Runtime of dfs level 6: 0.02 second.
['r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'R', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'U', 'U', 'U', 'd', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'u', 'u', 'r', 'R', 'l', 'l', 'd', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'L', 'L']
cost dfs: 707
Runtime of dfs level 7: 0.98 second.
['r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'l', 'L', 'r', 'r', 'd', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'l', 'l', 'L', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'l', 'l', 'u', 'u', 'l', 'l', 'd', 'D', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'U', 'r', 'd', 'r', 'r', 'r', 'u', 'l', 'L', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'U', 'r', 'r', 'r', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'U', 'd', 'r', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'd', 'l', 'U', 'r', 'r', 'r', 'r', 'u', 'l', 'l', 'u', 'u', 'l', 'u', 'l', 'l', 'd', 'R', 'R', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'U', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'D', 'D', 'r', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'd', 'l', 'U', 'r', 'r', 'r', 'r', 'u', 'l', 'l', 'u', 'U', 'l', 'l', 'l', 'u', 'r', 'r', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'U', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'U', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'R', 'l', 'l', 'l', 'd', 'R', 'R', 'l', 'l', 'u', 'r', 'r', 'r', 'D', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'D', 'D', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'R', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'u', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'r', 'r', 'd', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'r', 'U', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'l', 'l', 'u', 'u', 'r', 'u', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'u', 'r', 'u', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'D', 'r', 'r', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'u', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'l', 'l', 'L', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'U', 'r', 'r', 'r', 'r', 'u', 'l', 'l', 'u', 'u', 'l', 'l', 'd', 'D', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'l', 'L', 'r', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'l', 'u', 'r', 'R', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'd', 'l', 'U', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'U', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'l', 'L', 'r', 'r', 'd', 'd', 'd', 'l', 'l', 'u', 'u', 'l', 'l', 'l', 'u', 'r', 'R', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'U', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'U', 'r', 'u', 'R', 'l', 'd', 'r', 'd', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'u', 'l', 'u', 'R']
cost dfs: 323
Runtime of dfs level 8: 0.13 second.
['l', 'l', 'D', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'd', 'R', 'D', 'D', 'D', 'D', 'D', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'L', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'u', 'u', 'u', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'd', 'R', 'd', 'd', 'd', 'd', 'd', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'r', 'u', 'L', 'r', 'u', 'u', 'u', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'd', 'd', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'L', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'r', 'r', 'D', 'r', 'U', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'U', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'U', 'd', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'r', 'u', 'L', 'r', 'u', 'U', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'L', 'r', 'u', 'u', 'U', 'd', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'L', 'r', 'u', 'u', 'u', 'U', 'd', 'd', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'L', 'r', 'u', 'u', 'u', 'u', 'U', 'l', 'u', 'R', 'l', 'd', 'r', 'd', 'd', 'd', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'U', 'U', 'U', 'U', 'U', 'U']
cost dfs: 74
Runtime of dfs level 9: 0.50 second.
['d', 'l', 'l', 'l', 'U', 'l', 'u', 'R', 'R', 'l', 'l', 'd', 'r', 'd', 'r', 'r', 'r', 'u', 'u', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'l', 'U', 'l', 'l', 'u', 'u', 'r', 'D', 'R', 'l', 'l', 'd', 'R', 'd', 'r', 'r', 'r', 'u', 'u', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'l', 'l', 'u', 'l', 'u', 'u', 'r', 'D', 'r', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'd', 'l', 'l', 'l', 'U', 'R']
cost dfs: 37
Runtime of dfs level 10: 0.02 second.
['d', 'l', 'U', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'd', 'd', 'r', 'U', 'l', 'u', 'R', 'u', 'u', 'l', 'D', 'r', 'd', 'd', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'U', 'U']
cost dfs: 36
Runtime of dfs level 11: 0.03 second.
['r', 'D', 'l', 'd', 'd', 'r', 'r', 'r', 'u', 'u', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'l', 'U', 'l', 'd', 'r', 'r', 'r', 'u', 'u', 'l', 'u', 'l', 'l', 'D', 'R', 'd', 'd', 'l', 'U']
cost dfs: 109
Runtime of dfs level 12: 0.28 second.
['r', 'r', 'D', 'r', 'r', 'd', 'l', 'd', 'l', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'u', 'r', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'u', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'U', 'R', 'l', 'd', 'l', 'l', 'u', 'u', 'r', 'u', 'r', 'r', 'd', 'L', 'r', 'd', 'l', 'd', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'r', 'u', 'u', 'u', 'l', 'D']
cost dfs: 185
Runtime of dfs level 13: 0.35 second.
['r', 'r', 'd', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'L', 'r', 'd', 'l', 'l', 'd', 'l', 'l', 'u', 'u', 'r', 'u', 'r', 'D', 'r', 'r', 'd', 'l', 'd', 'l', 'l', 'l', 'u', 'u', 'r', 'u', 'r', 'u', 'r', 'D', 'l', 'l', 'l', 'd', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'L', 'L', 'r', 'r', 'd', 'l', 'd', 'l', 'U', 'U', 'r', 'r', 'd', 'l', 'l', 'd', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'L', 'r', 'd', 'l', 'l', 'd', 'l', 'l', 'u', 'u', 'u', 'r', 'R', 'l', 'l', 'd', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'l', 'u', 'L', 'r', 'r', 'd', 'l', 'l', 'd', 'l', 'l', 'u', 'u', 'u', 'r', 'r', 'u', 'r', 'D', 'l', 'l', 'l', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'u', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'U', 'U', 'r', 'r', 'd', 'L']
cost dfs: 865
Runtime of dfs level 14: 7.44 second.
['d', 'l', 'l', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'r', 'D', 'r', 'd', 'L', 'r', 'u', 'l', 'u', 'l', 'l', 'l', 'l', 'd', 'r', 'd', 'r', 'R', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'D', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L', 'r', 'd', 'l', 'L', 'L', 'r', 'r', 'r', 'u', 'l', 'u', 'l', 'D', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'L', 'L', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'u', 'l', 'l', 'd', 'R', 'R', 'l', 'l', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'r', 'r', 'r', 'd', 'd', 'L', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'r', 'r', 'r', 'd', 'd', 'L', 'L', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'd', 'l', 'U', 'l', 'L', 'r', 'r', 'r', 'u', 'u', 'l', 'l', 'D', 'l', 'd', 'R', 'l', 'u', 'r', 'u', 'r', 'r', 'd', 'L', 'r', 'd', 'L', 'r', 'u', 'l', 'u', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'R', 'l', 'u', 'R', 'l', 'l', 'l', 'd', 'R', 'R', 'l', 'l', 'u', 'r', 'r', 'r', 'u', 'r', 'r', 'd', 'L', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'D', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'd', 'l', 'L', 'L', 'r', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'L', 'r', 'u', 'l', 'u', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'R', 'l', 'u', 'l', 'l', 'd', 'R', 'R', 'l', 'l', 'u', 'r', 'r', 'u', 'r', 'r', 'r', 'd', 'l', 'L', 'L', 'r', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'L', 'r', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'l', 'u', 'l', 'l', 'l', 'd', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'd', 'L', 'r', 'u', 'l', 'l', 'u', 'l', 'l', 'D', 'R', 'R', 'l', 'd', 'R', 'l', 'u', 'r', 'u', 'l', 'l', 'l', 'd', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'D', 'L', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'D', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'D', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'd', 'L', 'r', 'd', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'u', 'l', 'l', 'l', 'l', 'd', 'R', 'l', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'r', 'r', 'd', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'D', 'L', 'r', 'u', 'r', 'r', 'd', 'd', 'l', 'L', 'r', 'r', 'u', 'L', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'R', 'l', 'u', 'r', 'r', 'D', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'l', 'L', 'L', 'r', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'R', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'r', 'r', 'd', 'd', 'L', 'L', 'r', 'r', 'u', 'u', 'l', 'l', 'd', 'L', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'u', 'l', 'l', 'd', 'L', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'r', 'D', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'd', 'R', 'l', 'u', 'r', 'u', 'r', 'r', 'r', 'r', 'd', 'l', 'l', 'd', 'L', 'r', 'u', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'd', 'L', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'L', 'r', 'u', 'l', 'u', 'l', 'l', 'd', 'R', 'l', 'd', 'R', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'D', 'L', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L']
cost dfs: 291
Runtime of dfs level 15: 0.30 second.
['r', 'r', 'd', 'l', 'd', 'L', 'r', 'u', 'r', 'u', 'l', 'l', 'D', 'l', 'D', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'r', 'u', 'l', 'l', 'd', 'l', 'l', 'd', 'R', 'D', 'D', 'r', 'd', 'L', 'r', 'u', 'l', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'r', 'u', 'l', 'l', 'd', 'l', 'l', 'd', 'R', 'd', 'd', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'r', 'u', 'l', 'l', 'd', 'l', 'l', 'd', 'R', 'd', 'd', 'r', 'd', 'l', 'l', 'd', 'l', 'l', 'u', 'R', 'u', 'R', 'l', 'd', 'l', 'd', 'r', 'r', 'U', 'r', 'U', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'U', 'd', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'u', 'U', 'l', 'u', 'R', 'R', 'R', 'l', 'l', 'l', 'd', 'r', 'd', 'd', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'd', 'l', 'l', 'u', 'R', 'u', 'R', 'l', 'd', 'l', 'd', 'r', 'r', 'U', 'r', 'U', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'U', 'd', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'u', 'U', 'l', 'u', 'R', 'l', 'd', 'r', 'd', 'd', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'U', 'U', 'U', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'L', 'r', 'u', 'l', 'L', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'D', 'r', 'd', 'L']